DOMAIN_NAME=lejimene.42.fr
# certificates
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=debian
MYSQL_USER=lejimene
MYSQL_PASSWORD=debian
MYSQL_DATABASE=wordpress

# WORDPRESS SETUP

WP_TITLE=piratebay
WP_ADMIN_USR=lejimene
WP_ADMIN_PWD=debian
WP_ADMIN_EMAIL=lejimene.student@42.fr
WP_USR=lejimene
WP_EMAIL=lejimene@gmail.com
WP_PWD=debian
db_name=juan
db_user=juanto
db_pwd=debian
