DOMAIN_NAME=lejimene.42.fr

# WORDPRESS SETUP

WP_TITLE=piratebay
WP_ADMIN_USR=lejimenez
WP_ADMIN_PWD=debian
WP_ADMIN_EMAIL=lejimene.student@42.fr
WP_USR=lejimene
WP_EMAIL=lejimene@gmail.com
WP_PWD=debian

# MARIADB SETUP
db_pwd=debian
db_user=juanto
db_name=juan
MYSQL_ROOT_PASSWORD=debian

