DOMAIN_NAME=lejimene.42.fr
# certificates
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS SETUP

WP_TITLE=piratebay
WP_ADMIN_USR=lejimene
WP_ADMIN_PWD=debian
WP_ADMIN_EMAIL=lejimene.student@42.fr
WP_USR=lejimene
WP_EMAIL=lejimene@gmail.com
WP_PWD=debian
db_name=juan
db_user=juanto
db_pwd=debian

# MARIADB SETUP
db1_name=juan
db1_user=juanto
db1_pwd=debian
MYSQL_ROOT_PASSWORD=debian
